{
    "expo": {
        "name": "React_Native_TS",
        "slug": "React_Native_TS",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.anonymous.React-Native-TS"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "permissions": ["android.permission.CAMERA"],
            "package": "com.anonymous.React_Native_TS"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "2c361a70-a728-4ed2-902b-44098d2d79f6"
            }
        },
        "owner": "beqsona"
    }
}
